<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>doodle</groupId>
    <artifactId>doodle-broker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-broker-parent/pom.xml</relativePath>
  </parent>

  <artifactId>samples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <parameter.spotless.license>${project.basedir}/../../checkstyle/license-header.txt</parameter.spotless.license>
  </properties>

  <modules>
    <module>broker-app</module>
    <module>broker-server</module>
  </modules>

</project>
